VITE_FUNCTION_ENDPOINT=http://localhost:7071/api/graphql   
VITE_APP_INSIGHTS_CONNECTION_STRING=InstrumentationKey=4c426ba1-cb2c-43ee-96b5-04aa3c7b52e1;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/
# AAD App Registrations > Applicaiton (client) ID  
VITE_AAD_ACCOUNT_CLIENTID=252e70d9-6c17-47fa-b202-9a4e842fd6e3  
# https://<<TENANT NAME>>.b2clogin.com/<<TENANT NAME>>.onmicrosoft.com/<<CUSTOM POLICY NAME>>   
VITE_AAD_ACCOUNT_AUTHORITY=https://ownercommunityb2c.b2clogin.com/ownercommunityb2c.onmicrosoft.com/B2C_1A_SIGNUP_SIGNIN   
# <<Applicaiton (client) ID>>|openid 
VITE_AAD_ACCOUNT_SCOPES=openid
# Where to redirect to after login 
VITE_AAD_REDIRECT_URI=http://localhost:3000  
VITE_PORTAL_IDENTIFIER=ownercommunity-member 
# Feature flag url
# VITE_FEATURE_FLAG_URL=https://ownercommunity.blob.core.windows.net/feature-flag/feature-flag.json
